# graph_genome_java

./: .RData  .Rhistory  .gitignore  150-i.REMOVED.git-id  35.reads  35k.reads  35k_1500.vcf  35k_3000.vcf  35k_350.vcf  35k_3500.vcf  35k_700.vcf  README.md  README.md~  TODO.txt  align_sequence.sh  align_sequence.sh~  blocks.dot  build_and_align.sh  build_index.sh  build_index.sh~  complex.index  deletion.index  equal.index  insertion.index  outfile.ps  pom.xml  single-snp.index  small-test.index  small-tests.sh~  snp-no-errors.index  test  test.fa  test.index
data/mhc_A3105/: alt_loci_1.fasta  alt_loci_2.fasta  alt_loci_3.fasta  alt_loci_4.fasta  alt_loci_5.fasta  alt_loci_6.fasta  alt_loci_7.fasta  chromosome6.fasta  primary.fasta.fai
data/samples/: 150k.fasta  150k.fasta~  20k.fasta  20k.fasta~  500k.fasta
data/test/: test1.fasta  test2.fasta
demo/demo/: pom.xml
examples/: #hla-triple.sh#  #small-tests.sh#  .#hla-triple.sh  .#small-tests.sh  complex.index  deletion.index  equal.index  hla-a.sh  hla-double.sh  hla-triple.sh  insertion.index  simple.sh  snp-no-errors  snp-no-errors.index  snp.index  structural1.index  structural2.index
output/: out.dot
scripts/: .RData  .Rhistory  .summary  100k.fa  100k.fasta  100k.summary  150k-4.summary  150k-5.summary  150k.fa  150k.reads  150k.summary  20k.fasta  20k.summary  2k.fa  2k.summary  35k.fasta  35k.reads  35k.summary  35k_3500.stats  echo  echor  long1.summary  mhc1.summary  mhc1blocks.summary  primary-2-0.summary  primary-2-1.summary  primary-2-2.summary  primary-2-3.summary  primary-2-4.summary  primary.fasta  primary.reads  primary.summary  reads-to-fastas.sh  score-sg-alignment.sh  small-tests.sh  summarize-stats.sh  summary--name  temp.stats  temp.summary  test-correctness.sh  (+7 more)
scripts/150k/: 1.txt
scripts/150k-fuzzy-stats/: 1.stats  2.stats  3.stats  4.stats  5.stats  build.stats
scripts/150k-po_msa-stats/: 1.stats  2.stats  3.stats  4.stats  5.stats
scripts/35k/: 1.txt  10.txt  100.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  (+60 more)
scripts/35k-fuzzy-stats/: 1.stats  10.stats  100.stats  11.stats  12.stats  13.stats  14.stats  15.stats  16.stats  17.stats  18.stats  19.stats  2.stats  20.stats  21.stats  22.stats  23.stats  24.stats  25.stats  26.stats  27.stats  28.stats  29.stats  3.stats  30.stats  31.stats  32.stats  33.stats  34.stats  35.stats  36.stats  37.stats  38.stats  39.stats  4.stats  40.stats  41.stats  42.stats  43.stats  44.stats  (+60 more)
test/500/: ref.fasta
(+882 files in other folders)
