Test fasta 	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1470	Test fasta 	1	1
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1178	Test fasta 	2	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1179	Test fasta 	3	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1180	Test fasta 	4	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1181	Test fasta 	5	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1182	Test fasta 	6	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1183	Test fasta 	7	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1184	Test fasta 	8	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1185	Test fasta 	9	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1186	Test fasta 	10	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1187	Test fasta 	11	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1188	Test fasta 	12	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1189	Test fasta 	13	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1190	Test fasta 	14	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1191	Test fasta 	15	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1192	Test fasta 	16	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1193	Test fasta 	17	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1194	Test fasta 	18	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1195	Test fasta 	19	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1196	Test fasta 	20	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1197	Test fasta 	21	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1198	Test fasta 	22	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1199	Test fasta 	23	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1200	Test fasta 	24	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1201	Test fasta 	25	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1202	Test fasta 	26	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1203	Test fasta 	27	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1204	Test fasta 	28	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1205	Test fasta 	29	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1206	Test fasta 	30	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1207	Test fasta 	31	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1208	Test fasta 	32	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1209	Test fasta 	33	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1210	Test fasta 	34	0
Test fasta 	35
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1212	Test fasta 	36	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1213	Test fasta 	37	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1214	Test fasta 	38	0
Test fasta 	39
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1216	Test fasta 	40	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1217	Test fasta 	41	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1218	Test fasta 	42	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1219	Test fasta 	43	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1220	Test fasta 	44	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1221	Test fasta 	45	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1222	Test fasta 	46	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1223	Test fasta 	47	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1224	Test fasta 	48	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1225	Test fasta 	49	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1226	Test fasta 	50	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1227	Test fasta 	51	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1228	Test fasta 	52	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1229	Test fasta 	53	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1230	Test fasta 	54	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1231	Test fasta 	55	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1232	Test fasta 	56	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1233	Test fasta 	57	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1234	Test fasta 	58	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1235	Test fasta 	59	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1236	Test fasta 	60	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1237	Test fasta 	61	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1238	Test fasta 	62	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1239	Test fasta 	63	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1240	Test fasta 	64	0
Test fasta 	65
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1242	Test fasta 	66	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1243	Test fasta 	67	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1244	Test fasta 	68	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1245	Test fasta 	69	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1246	Test fasta 	70	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1247	Test fasta 	71	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1248	Test fasta 	72	0
Test fasta 	73
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1250	Test fasta 	74	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1251	Test fasta 	75	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1252	Test fasta 	76	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1253	Test fasta 	77	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1254	Test fasta 	78	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1255	Test fasta 	79	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1256	Test fasta 	80	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1257	Test fasta 	81	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1258	Test fasta 	82	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1259	Test fasta 	83	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1260	Test fasta 	84	0
Test fasta 	85
Test fasta 	86
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1263	Test fasta 	87	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1264	Test fasta 	88	0
Test fasta 	89
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1266	Test fasta 	90	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3084	Test fasta 	91	1
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1268	Test fasta 	92	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	2234	Test fasta 	93	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1270	Test fasta 	94	0
Test fasta 	95
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3079	Test fasta 	96	1
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1396	Test fasta 	97	1
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1275	Test fasta 	98	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1276	Test fasta 	99	0
