gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3084	Test fasta 	0	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3091	Test fasta 	1	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3092	Test fasta 	2	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3093	Test fasta 	3	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3094	Test fasta 	4	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3095	Test fasta 	5	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3096	Test fasta 	6	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3097	Test fasta 	7	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3098	Test fasta 	8	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3099	Test fasta 	9	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3100	Test fasta 	10	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3101	Test fasta 	11	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3102	Test fasta 	12	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3103	Test fasta 	13	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3104	Test fasta 	14	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3105	Test fasta 	15	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3106	Test fasta 	16	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3107	Test fasta 	17	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3108	Test fasta 	18	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3109	Test fasta 	19	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3110	Test fasta 	20	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3111	Test fasta 	21	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3112	Test fasta 	22	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3113	Test fasta 	23	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3114	Test fasta 	24	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3115	Test fasta 	25	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3116	Test fasta 	26	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3117	Test fasta 	27	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3118	Test fasta 	28	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3119	Test fasta 	29	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3120	Test fasta 	30	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3121	Test fasta 	31	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3122	Test fasta 	32	0
Test fasta 	33
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3124	Test fasta 	34	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3125	Test fasta 	35	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3126	Test fasta 	36	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3127	Test fasta 	37	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3128	Test fasta 	38	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3129	Test fasta 	39	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3130	Test fasta 	40	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3131	Test fasta 	41	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3132	Test fasta 	42	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3133	Test fasta 	43	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3134	Test fasta 	44	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3135	Test fasta 	45	0
Test fasta 	46
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3137	Test fasta 	47	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3138	Test fasta 	48	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3139	Test fasta 	49	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3140	Test fasta 	50	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3141	Test fasta 	51	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3142	Test fasta 	52	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3143	Test fasta 	53	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3144	Test fasta 	54	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3145	Test fasta 	55	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3146	Test fasta 	56	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3147	Test fasta 	57	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3148	Test fasta 	58	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3149	Test fasta 	59	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3150	Test fasta 	60	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3151	Test fasta 	61	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3152	Test fasta 	62	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3153	Test fasta 	63	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3154	Test fasta 	64	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3155	Test fasta 	65	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3156	Test fasta 	66	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3157	Test fasta 	67	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3158	Test fasta 	68	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3159	Test fasta 	69	0
Test fasta 	70
Test fasta 	71
Test fasta 	72
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3163	Test fasta 	73	0
Test fasta 	74
Test fasta 	75
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3010	Test fasta 	76	1
Test fasta 	77
Test fasta 	78
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3169	Test fasta 	79	0
Test fasta 	80
Test fasta 	81
Test fasta 	82
Test fasta 	83
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1539	Test fasta 	84	0
Test fasta 	85
Test fasta 	86
Test fasta 	87
Test fasta 	88
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1934	Test fasta 	89	1
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3181	Test fasta 	90	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3182	Test fasta 	91	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1547	Test fasta 	92	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3184	Test fasta 	93	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3185	Test fasta 	94	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	3186	Test fasta 	95	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	1551	Test fasta 	96	0
gi|568815592:29942469-29945883 Homo sapiens chromosome 6, GRCh38 Primary Assembly	2157	Test fasta 	97	1
Test fasta 	98
Test fasta 	99
